[gd_scene load_steps=7 format=3 uid="uid://dlduu41tovghp"]

[ext_resource type="PackedScene" uid="uid://dtaw7itrwnc6x" path="res://characters/ben.tscn" id="1_5kgy0"]
[ext_resource type="Script" path="res://scenes/bedroom.gd" id="1_x2olt"]
[ext_resource type="PackedScene" uid="uid://cq5j4gjiqd00g" path="res://timers/clock_timer.tscn" id="2_ies4m"]
[ext_resource type="PackedScene" uid="uid://c2c43lta2a3ll" path="res://scenes/pause_menu.tscn" id="2_p3sqa"]
[ext_resource type="PackedScene" uid="uid://d3sfqwsvo7etk" path="res://inventory/inventory.tscn" id="2_vmx3m"]
[ext_resource type="PackedScene" uid="uid://crycv4u8ohmdr" path="res://timers/progress_bar.tscn" id="6_xrqfn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x2olt")

[node name="ClockTimer" parent="." instance=ExtResource("2_ies4m")]
position = Vector2(4800, 50)

[node name="Ben" parent="." instance=ExtResource("1_5kgy0")]

[node name="pauseMenu" parent="." instance=ExtResource("2_p3sqa")]
visible = false
anchors_preset = -1
offset_left = 2250.0
offset_top = 1500.0
offset_right = 2250.0
offset_bottom = 1500.0
scale = Vector2(6, 6)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressBar" parent="." instance=ExtResource("6_xrqfn")]

[node name="inventory" parent="." instance=ExtResource("2_vmx3m")]
visible = false
position = Vector2(350, 312)
scale = Vector2(2, 2)
