[gd_scene load_steps=5 format=3 uid="uid://crycv4u8ohmdr"]

[ext_resource type="Script" path="res://timers/ProgressBar.gd" id="1_2je8d"]
[ext_resource type="Texture2D" uid="uid://i8sh1t5q34gl" path="res://sprites/ProgressBarFull.png" id="2_bq0wm"]
[ext_resource type="Texture2D" uid="uid://ct8xt1dyxbtsa" path="res://sprites/ProgressBar.png" id="3_els6i"]
[ext_resource type="Texture2D" uid="uid://chfsw2oyexmed" path="res://sprites/ProgressBarEmpty.png" id="3_j7aix"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2je8d")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
offset_right = 1571.0
offset_bottom = 482.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_bq0wm")

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_j7aix")

[node name="TextureProgressBar" type="TextureProgressBar" parent="AspectRatioContainer"]
layout_mode = 2
texture_progress = ExtResource("3_els6i")
