[gd_scene load_steps=3 format=3 uid="uid://bcjdjy6kfi1td"]

[sub_resource type="GDScript" id="GDScript_4ttmy"]
script/source = "extends Node2D

var selected= false

func _on_area_2d_input_event(viewport, event, shape_idx):
	if Input.is_action_just_pressed(\"click\"):
		selected = true
		


func _physics_process(delta):
	if selected:
		global_position = lerp(global_position, get_global_mouse_position(), 25 * delta)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ccu"]
size = Vector2(40, 39)

[node name="item" type="Node2D"]
position = Vector2(40, 40)
script = SubResource("GDScript_4ttmy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(1, 0.00392157, 1, 1)

[node name="Area2D" type="Area2D" parent="ColorRect"]
position = Vector2(20, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_t3ccu")

[connection signal="input_event" from="ColorRect/Area2D" to="." method="_on_area_2d_input_event"]
