[gd_scene load_steps=6 format=3 uid="uid://c5fso4b8gjqv8"]

[ext_resource type="Texture2D" uid="uid://c8ep0b0eq3lm3" path="res://sprites/dust PH.png" id="1_s524l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mmai"]
emission_shape = 2
emission_sphere_radius = 25.47
particle_flag_disable_z = true
gravity = Vector3(20, 150, 2.08165e-12)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_8mdlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_myc75"]
resource_name = "cleanDust"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un5ju"]
_data = {
"RESET": SubResource("Animation_8mdlh"),
"cleanDust": SubResource("Animation_myc75")
}

[node name="dustParticles" type="GPUParticles2D"]
amount = 40
process_material = SubResource("ParticleProcessMaterial_8mmai")
texture = ExtResource("1_s524l")
lifetime = 4.0
randomness = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_un5ju")
}
