[gd_scene load_steps=3 format=3 uid="uid://cv7yge0fxqh2n"]

[ext_resource type="Script" path="res://minigames/Ground.gd" id="1_1owsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr15s"]
size = Vector2(1214, 76)

[node name="Ground" type="Area2D"]
script = ExtResource("1_1owsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(601, 612)
shape = SubResource("RectangleShape2D_jr15s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
