[gd_scene load_steps=3 format=3 uid="uid://dng1aiytmmjom"]

[ext_resource type="Script" path="res://minigames/tumbleweeds.gd" id="1_on76t"]
[ext_resource type="Texture2D" uid="uid://u35x1ye0tx8q" path="res://sprites/IMG_0627.PNG" id="2_5gq6r"]

[node name="tumbleweed" type="RigidBody2D"]
scale = Vector2(0.5, 0.5)
gravity_scale = 2.66454e-15
max_contacts_reported = 11
contact_monitor = true
script = ExtResource("1_on76t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_5gq6r")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, -0.5)
polygon = PackedVector2Array(-49.5, 48.5, -29.5, 62.5, -11.5, 64.5, 10.5, 58.5, 24.5, 44.5, 58.5, 46.5, 74.5, 36.5, 80.5, 2.5, 72.5, -15.5, 52.5, -39.5, 24.5, -61.5, -29.5, -65.5, -53.5, -51.5, -69.5, -7.5, -61.5, 26.5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
